\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Programming Tutorial}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Unix}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Filesystem}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Shell}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Commands}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{General command syntax:}{8}{subsubsection*.3}%
\contentsline {subsubsection}{Some basic commands:}{8}{subsubsection*.4}%
\contentsline {section}{\numberline {2.3}I/O Streams}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Redirection of I/O Streams}{12}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Version Control with Git}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Getting Started}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Some Core Asepcts of Git}{15}{subsection.3.1.1}%
\contentsline {subsubsection}{Snapshots vs Deltas}{15}{subsubsection*.9}%
\contentsline {subsubsection}{Most Operations are Local}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Checksumming}{17}{subsubsection*.11}%
\contentsline {section}{\numberline {3.2}Fundamental Git Commands and Terms}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tracke}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Three main States}{19}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Hello World}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cing Config}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Name Collisions and Namespaces}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Variables}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Data Tytpes in C++}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Variable Declarations}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Statements and Expressions}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Statements}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Expressions}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Assignment}{27}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Side Effects}{28}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Blocks and Scope}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Block}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Scope}{29}{subsection.5.4.2}%
\contentsline {subsubsection}{Potential Scope and Actual Scope}{29}{subsubsection*.12}%
\contentsline {section}{\numberline {5.5}Expressions and Operators}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Arithmetic}{30}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Boolean}{31}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}String}{32}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Arrays}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Input and Output}{37}{chapter.7}%
\contentsline {chapter}{\numberline {8}Flow of Control}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}If\sphinxhyphen {}Statement}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}While Loops}{40}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}A More Comprehensive Example: Pendulum}{40}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}For Loops}{43}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}For and While Equivalence}{44}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Numerical Solution of the Pendulum Problem}{44}{section.8.4}%
\contentsline {chapter}{\numberline {9}Functions}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Recursion}{48}{section.9.1}%
\contentsline {section}{\numberline {9.2}Iteration}{49}{section.9.2}%
\contentsline {chapter}{\numberline {10}Templates}{51}{chapter.10}%
\contentsline {chapter}{\numberline {11}Classes}{53}{chapter.11}%
\contentsline {part}{II\hspace {1em}Numerical Methods}{55}{part.2}%
\contentsline {chapter}{\numberline {12}Introduction}{57}{chapter.12}%
\contentsline {chapter}{Index}{59}{section*.13}%
