\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{text/intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Programming Tutorial}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/intro:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{text/progtut/intro::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unix}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/unix:unix}{{2}{7}{Unix}{chapter.2}{}}
\newlabel{text/progtut/unix::doc}{{2}{7}{Unix}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filesystem}{7}{section.2.1}\protected@file@percent }
\newlabel{text/progtut/filesystem:filesystem}{{2.1}{7}{Filesystem}{section.2.1}{}}
\newlabel{text/progtut/filesystem::doc}{{2.1}{7}{Filesystem}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shell}{8}{section.2.2}\protected@file@percent }
\newlabel{text/progtut/shell:shell}{{2.2}{8}{Shell}{section.2.2}{}}
\newlabel{text/progtut/shell::doc}{{2.2}{8}{Shell}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Commands}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{text/progtut/shell:commands}{{2.2.1}{8}{Commands}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General command syntax:}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{text/progtut/shell:general-command-syntax}{{2.2.1}{8}{General command syntax:}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some basic commands:}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{text/progtut/shell:some-basic-commands}{{2.2.1}{8}{Some basic commands:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I/O Streams}{11}{section.2.3}\protected@file@percent }
\newlabel{text/progtut/unixstreams:i-o-streams}{{2.3}{11}{I/O Streams}{section.2.3}{}}
\newlabel{text/progtut/unixstreams::doc}{{2.3}{11}{I/O Streams}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redirection of I/O Streams}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{text/progtut/unixstreams:redirection-of-i-o-streams}{{2.3.1}{12}{Redirection of I/O Streams}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Version Control with Git}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/versioncontrol:version-control-with-git}{{3}{15}{Version Control with Git}{chapter.3}{}}
\newlabel{text/progtut/versioncontrol::doc}{{3}{15}{Version Control with Git}{chapter.3}{}}
\newlabel{text/progtut/versioncontrol:term-Repository}{{3}{15}{Repository\index {Repository@\spxentry {Repository}|spxpagem}\phantomsection }{section*.5}{}}
\newlabel{text/progtut/versioncontrol:term-Commit}{{3}{15}{Commit\index {Commit@\spxentry {Commit}|spxpagem}\phantomsection }{section*.6}{}}
\newlabel{text/progtut/versioncontrol:term-Branch}{{3}{15}{Branch \index {Branch@\spxentry {Branch}|spxpagem}\phantomsection }{section*.7}{}}
\newlabel{text/progtut/versioncontrol:term-Tag}{{3}{15}{Tag\index {Tag@\spxentry {Tag}|spxpagem}\phantomsection }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting Started}{15}{section.3.1}\protected@file@percent }
\newlabel{text/progtut/gitstart:getting-started}{{3.1}{15}{Getting Started}{section.3.1}{}}
\newlabel{text/progtut/gitstart::doc}{{3.1}{15}{Getting Started}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some Core Asepcts of Git}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{text/progtut/gitstart:some-core-asepcts-of-git}{{3.1.1}{15}{Some Core Asepcts of Git}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snapshots vs Deltas}{15}{subsubsection*.9}\protected@file@percent }
\newlabel{text/progtut/gitstart:snapshots-vs-deltas}{{3.1.1}{15}{Snapshots vs Deltas}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Most Operations are Local}{16}{subsubsection*.10}\protected@file@percent }
\newlabel{text/progtut/gitstart:most-operations-are-local}{{3.1.1}{16}{Most Operations are Local}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checksumming}{17}{subsubsection*.11}\protected@file@percent }
\newlabel{text/progtut/gitstart:checksumming}{{3.1.1}{17}{Checksumming}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamental Git Commands and Terms}{17}{section.3.2}\protected@file@percent }
\newlabel{text/progtut/gitbasic:fundamental-git-commands-and-terms}{{3.2}{17}{Fundamental Git Commands and Terms}{section.3.2}{}}
\newlabel{text/progtut/gitbasic::doc}{{3.2}{17}{Fundamental Git Commands and Terms}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracke}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{text/progtut/gitbasic:tracke}{{3.2.1}{19}{Tracke}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Three main States}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{text/progtut/gitbasic:the-three-main-states}{{3.2.2}{19}{The Three main States}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hello World}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/hello:hello-world}{{4}{21}{Hello World}{chapter.4}{}}
\newlabel{text/progtut/hello::doc}{{4}{21}{Hello World}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cing Config}{22}{section.4.1}\protected@file@percent }
\newlabel{text/progtut/clingconfig:cing-config}{{4.1}{22}{Cing Config}{section.4.1}{}}
\newlabel{text/progtut/clingconfig::doc}{{4.1}{22}{Cing Config}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Name Collisions and Namespaces}{23}{section.4.2}\protected@file@percent }
\newlabel{text/progtut/namespaces:name-collisions-and-namespaces}{{4.2}{23}{Name Collisions and Namespaces}{section.4.2}{}}
\newlabel{text/progtut/namespaces::doc}{{4.2}{23}{Name Collisions and Namespaces}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/variables:variables}{{5}{25}{Variables}{chapter.5}{}}
\newlabel{text/progtut/variables::doc}{{5}{25}{Variables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Data Tytpes in C++}{25}{section.5.1}\protected@file@percent }
\newlabel{text/progtut/datatypes:basic-data-tytpes-in-c}{{5.1}{25}{Basic Data Tytpes in C++}{section.5.1}{}}
\newlabel{text/progtut/datatypes::doc}{{5.1}{25}{Basic Data Tytpes in C++}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variable Declarations}{26}{section.5.2}\protected@file@percent }
\newlabel{text/progtut/declarations:variable-declarations}{{5.2}{26}{Variable Declarations}{section.5.2}{}}
\newlabel{text/progtut/declarations::doc}{{5.2}{26}{Variable Declarations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statements and Expressions}{26}{section.5.3}\protected@file@percent }
\newlabel{text/progtut/statements:statements-and-expressions}{{5.3}{26}{Statements and Expressions}{section.5.3}{}}
\newlabel{text/progtut/statements::doc}{{5.3}{26}{Statements and Expressions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Statements}{26}{subsection.5.3.1}\protected@file@percent }
\newlabel{text/progtut/statements:statements}{{5.3.1}{26}{Statements}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Expressions}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{text/progtut/statements:expressions}{{5.3.2}{27}{Expressions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Assignment}{27}{subsection.5.3.3}\protected@file@percent }
\newlabel{text/progtut/statements:assignment}{{5.3.3}{27}{Assignment}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Side Effects}{28}{subsection.5.3.4}\protected@file@percent }
\newlabel{text/progtut/statements:side-effects}{{5.3.4}{28}{Side Effects}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blocks and Scope}{29}{section.5.4}\protected@file@percent }
\newlabel{text/progtut/blocks:blocks-and-scope}{{5.4}{29}{Blocks and Scope}{section.5.4}{}}
\newlabel{text/progtut/blocks::doc}{{5.4}{29}{Blocks and Scope}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Block}{29}{subsection.5.4.1}\protected@file@percent }
\newlabel{text/progtut/blocks:block}{{5.4.1}{29}{Block}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Scope}{29}{subsection.5.4.2}\protected@file@percent }
\newlabel{text/progtut/blocks:scope}{{5.4.2}{29}{Scope}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Scope and Actual Scope}{29}{subsubsection*.12}\protected@file@percent }
\newlabel{text/progtut/blocks:potential-scope-and-actual-scope}{{5.4.2}{29}{Potential Scope and Actual Scope}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Expressions and Operators}{30}{section.5.5}\protected@file@percent }
\newlabel{text/progtut/arithmetic:expressions-and-operators}{{5.5}{30}{Expressions and Operators}{section.5.5}{}}
\newlabel{text/progtut/arithmetic::doc}{{5.5}{30}{Expressions and Operators}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Arithmetic}{30}{subsection.5.5.1}\protected@file@percent }
\newlabel{text/progtut/arithmetic:arithmetic}{{5.5.1}{30}{Arithmetic}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Boolean}{31}{subsection.5.5.2}\protected@file@percent }
\newlabel{text/progtut/arithmetic:boolean}{{5.5.2}{31}{Boolean}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}String}{32}{subsection.5.5.3}\protected@file@percent }
\newlabel{text/progtut/arithmetic:string}{{5.5.3}{32}{String}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arrays}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/arrays:arrays}{{6}{35}{Arrays}{chapter.6}{}}
\newlabel{text/progtut/arrays::doc}{{6}{35}{Arrays}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Input and Output}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/io:input-and-output}{{7}{37}{Input and Output}{chapter.7}{}}
\newlabel{text/progtut/io::doc}{{7}{37}{Input and Output}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Flow of Control}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/controlflow:flow-of-control}{{8}{39}{Flow of Control}{chapter.8}{}}
\newlabel{text/progtut/controlflow::doc}{{8}{39}{Flow of Control}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}If\sphinxhyphen {}Statement}{39}{section.8.1}\protected@file@percent }
\newlabel{text/progtut/if:if-statement}{{8.1}{39}{If\sphinxhyphen {}Statement}{section.8.1}{}}
\newlabel{text/progtut/if::doc}{{8.1}{39}{If\sphinxhyphen {}Statement}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}While Loops}{40}{section.8.2}\protected@file@percent }
\newlabel{text/progtut/while:while-loops}{{8.2}{40}{While Loops}{section.8.2}{}}
\newlabel{text/progtut/while::doc}{{8.2}{40}{While Loops}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}A More Comprehensive Example: Pendulum}{40}{subsection.8.2.1}\protected@file@percent }
\newlabel{text/progtut/while:a-more-comprehensive-example-pendulum}{{8.2.1}{40}{A More Comprehensive Example: Pendulum}{subsection.8.2.1}{}}
\newlabel{text/progtut/while:pendulum-example}{{8.2.1}{40}{A More Comprehensive Example: Pendulum}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}For Loops}{43}{section.8.3}\protected@file@percent }
\newlabel{text/progtut/for:for-loops}{{8.3}{43}{For Loops}{section.8.3}{}}
\newlabel{text/progtut/for:my-label}{{8.3}{43}{For Loops}{section.8.3}{}}
\newlabel{text/progtut/for::doc}{{8.3}{43}{For Loops}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}For and While Equivalence}{44}{subsection.8.3.1}\protected@file@percent }
\newlabel{text/progtut/for:for-and-while-equivalence}{{8.3.1}{44}{For and While Equivalence}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Numerical Solution of the Pendulum Problem}{44}{section.8.4}\protected@file@percent }
\newlabel{text/progtut/pendulum:numerical-solution-of-the-pendulum-problem}{{8.4}{44}{Numerical Solution of the Pendulum Problem}{section.8.4}{}}
\newlabel{text/progtut/pendulum::doc}{{8.4}{44}{Numerical Solution of the Pendulum Problem}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Functions}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/functions:functions}{{9}{47}{Functions}{chapter.9}{}}
\newlabel{text/progtut/functions::doc}{{9}{47}{Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recursion}{48}{section.9.1}\protected@file@percent }
\newlabel{text/progtut/functions:recursion}{{9.1}{48}{Recursion}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Iteration}{49}{section.9.2}\protected@file@percent }
\newlabel{text/progtut/functions:iteration}{{9.2}{49}{Iteration}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Templates}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/templates:templates}{{10}{51}{Templates}{chapter.10}{}}
\newlabel{text/progtut/templates::doc}{{10}{51}{Templates}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Classes}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/classes:classes}{{11}{53}{Classes}{chapter.11}{}}
\newlabel{text/progtut/classes::doc}{{11}{53}{Classes}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Methods}{55}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Introduction}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/num/intro:introduction}{{12}{57}{Introduction}{chapter.12}{}}
\newlabel{text/num/intro::doc}{{12}{57}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section*.13}\protected@file@percent }
\gdef \@abspage@last{63}
