\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{text/intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Programming Tutorial}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/intro:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{text/progtut/intro::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hello World}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/hello:hello-world}{{2}{7}{Hello World}{chapter.2}{}}
\newlabel{text/progtut/hello::doc}{{2}{7}{Hello World}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables Introduction}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/progtut/variables:variables-introduction}{{3}{9}{Variables Introduction}{chapter.3}{}}
\newlabel{text/progtut/variables::doc}{{3}{9}{Variables Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Data Tytpes in C++}{9}{section.3.1}\protected@file@percent }
\newlabel{text/progtut/datatypes:basic-data-tytpes-in-c}{{3.1}{9}{Basic Data Tytpes in C++}{section.3.1}{}}
\newlabel{text/progtut/datatypes::doc}{{3.1}{9}{Basic Data Tytpes in C++}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variable Declarations}{10}{section.3.2}\protected@file@percent }
\newlabel{text/progtut/declarations:variable-declarations}{{3.2}{10}{Variable Declarations}{section.3.2}{}}
\newlabel{text/progtut/declarations::doc}{{3.2}{10}{Variable Declarations}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statements and Expressions}{10}{section.3.3}\protected@file@percent }
\newlabel{text/progtut/statements:statements-and-expressions}{{3.3}{10}{Statements and Expressions}{section.3.3}{}}
\newlabel{text/progtut/statements::doc}{{3.3}{10}{Statements and Expressions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statements}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{text/progtut/statements:statements}{{3.3.1}{10}{Statements}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expressions}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{text/progtut/statements:expressions}{{3.3.2}{11}{Expressions}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Assignment}{11}{subsection.3.3.3}\protected@file@percent }
\newlabel{text/progtut/statements:assignment}{{3.3.3}{11}{Assignment}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Side Effects}{11}{subsubsection*.3}\protected@file@percent }
\newlabel{text/progtut/statements:side-effects}{{3.3.3}{11}{Side Effects}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Numerical Methods}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text/num/intro:introduction}{{4}{15}{Introduction}{chapter.4}{}}
\newlabel{text/num/intro::doc}{{4}{15}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.4}\protected@file@percent }
\gdef \@abspage@last{21}
